<!DOCTYPE html>
<html>
<head>
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="/css/TelaCadastro.css">
</head>

<body>
    <h1>Cadastro</h1>
    <form id="cadastroForm">
        <select name="Contato" id="contatoSelect">
            <option value="" selected>Escolha uma opcao</option>
            <option value="Email">Email</option>
            <option value="Telefone">Telefone</option>
        </select>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" required><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" required><br>
        <div id="campoContato" style="display:none;">
            <label for="contato">Contato:</label>
            <input type="text" id="contato" placeholder="Digite o telefone">
        </div>
        <div id="campoEmail" style="display:none;">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Digite o email">
        </div>
        <button type="submit">Criar</button>
    </form>
    <script src="/Js/TelaCadastro.js"></script>
</body>

</html>
